{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "jsx": "react",
    "paths": {
      "@_config/*": ["src/_config/*"],
      "@_decorators": ["src/_decorators/index"],
      "@_guards": ["src/_guards/index"],
      "@_helpers/*": ["src/_helpers/*"],
      "@_middlewares": ["src/_middlewares/index"],
      "@admin/*": ["src/admin/*"],
      "@ai/*": ["src/ai/*"],
      "@auth/*": ["src/auth/*"],
      "@consts": ["src/consts/index"],
      "@cookie/*": ["src/cookie/*"],
      "@email/*": ["src/email/*"],
      "@enums": ["src/enums/index"],
      "@geo-profile/*": ["src/geo-profile/*"],
      "@interfaces": ["src/interfaces/index"],
      "@redis/*": ["src/redis/*"],
      "@task/*": ["src/task/*"],
      "@token/*": ["src/token/*"],
      "@types": ["src/types/index"],
      "@user/*": ["src/user/*"],
      "@utils": ["src/utils/index"]
    }
  }
}
